# ObitusManager

./: docker-compose.yml  estrutura.txt  pom.xml
src/main/java/com/br/obitus_manager/: ObitusManagerApplication.java
src/main/java/com/br/obitus_manager/application/controller/: CityController.java  ObituaryNoticeController.java  OtpController.java  StateController.java  UserController.java
src/main/java/com/br/obitus_manager/application/controller/impl/: CityControllerImpl.java  ObituaryNoticeControllerImpl.java  OtpControllerImpl.java  StateControllerImpl.java  UserControllerImpl.java
src/main/java/com/br/obitus_manager/application/exception/: AuthenticationLocalException.java  BadRequestException.java  EntityNotFoundException.java  ErrorHttpResponseDto.java  GlobalControllerAdvice.java  OTPAlreadySentException.java
src/main/java/com/br/obitus_manager/application/util/: ControllerUtils.java
src/main/java/com/br/obitus_manager/domain/: DatabaseProvider.java
src/main/java/com/br/obitus_manager/domain/anti_flood/: AntiFloodDto.java
src/main/java/com/br/obitus_manager/domain/anti_flood/service/: AntiFloodService.java
src/main/java/com/br/obitus_manager/domain/anti_flood/service/impl/: AntiFloodServiceImpl.java
src/main/java/com/br/obitus_manager/domain/city/: CityRequest.java  CityResponse.java
src/main/java/com/br/obitus_manager/domain/city/service/: CityService.java
src/main/java/com/br/obitus_manager/domain/city/service/impl/: CityServiceImpl.java
src/main/java/com/br/obitus_manager/domain/common/: PageResponse.java
src/main/java/com/br/obitus_manager/domain/enums/: Role.java
src/main/java/com/br/obitus_manager/domain/message/: MessageRequest.java
src/main/java/com/br/obitus_manager/domain/messaging/: MessagingService.java
src/main/java/com/br/obitus_manager/domain/messaging/impl/: MessagingServiceImpl.java
src/main/java/com/br/obitus_manager/domain/obituary_notice/: ObituaryNoticePhoto.java  ObituaryNoticeRequest.java  ObituaryNoticeResponse.java
src/main/java/com/br/obitus_manager/domain/obituary_notice/service/: ObituaryNoticeService.java
src/main/java/com/br/obitus_manager/domain/otp/: OtpCreateRequest.java  OtpDto.java  OtpRequest.java  OtpRequestType.java  OtpResponse.java  OtpValidateRequest.java
src/main/java/com/br/obitus_manager/domain/otp/service/: OtpService.java
src/main/java/com/br/obitus_manager/domain/otp/service/impl/: OtpServiceImpl.java
src/main/java/com/br/obitus_manager/domain/provider/: MessagingApi.java
src/main/java/com/br/obitus_manager/domain/role/: Role.java
src/main/java/com/br/obitus_manager/domain/state/: StateRequest.java  StateResponse.java
src/main/java/com/br/obitus_manager/domain/state/service/: StateService.java
src/main/java/com/br/obitus_manager/domain/user/: UserRequest.java  UserResponse.java
src/main/java/com/br/obitus_manager/domain/user/service/: UserService.java
src/main/java/com/br/obitus_manager/domain/util/: ImageMimeUtils.java  PagedUtil.java  Util.java
src/main/java/com/br/obitus_manager/infrastructure/configuration/: DataSourceConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/: DatabaseProviderImpl.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/anti_flood/: AntiFloodEntity.java  AntiFloodRepository.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/city/: CityEntity.java  CityRepository.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/constants/: StringConstantsPersistence.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/custom/: CustomRepository.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/obituary_notice/: ObituaryNoticeEntity.java  ObituaryNoticeRepository.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/otp/: OtpEntity.java  OtpRepository.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/provider/: MessagingApiHttpRestClient.java  MessagingApiImpl.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/state/: StateEntity.java  StateRepository.java
src/main/java/com/br/obitus_manager/infrastructure/persistence/user/: UserEntity.java  UserRepository.java
src/main/resources/: application-dev.yaml  application-integtest.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__DDL_CREATE_USUARIOS.sql  V2__DDL_CREATE_ESTADOS.sql  V3__DDL_CREATE_CIDADES.sql  V4__DDL_CREATE_NOTAS_FALECIMENTO.sql  V6__DDL_CREATE_OTP.sql  V7__DDL_CREATE_ANTI_FLOOD.sql  V8__DDL_ALTER_NOTAS_FALECIMENTO_FOTO_CONTENT_TYPE.sql
src/test/java/com/br/obitus_manager/: ObitusManagerApplicationTests.java
src/test/java/com/br/obitus_manager/application/controller/: CityControllerTest.java  StateControllerTest.java  UserControllerTest.java
src/test/java/com/br/obitus_manager/domain/util/: ImageMimeUtilsTest.java
src/test/java/com/br/obitus_manager/infrastructure/: DatabaseProviderTest.java
src/test/java/com/br/obitus_manager/infrastructure/persistence/custom/: CustomRepositoryTest.java
src/test/java/com/br/obitus_manager/init/: Init.java
src/test/java/com/br/obitus_manager/integration/controller/: CityControllerTest.java  ObituaryNoticeControllerTest.java  StateControllerTest.java  UserControllerTest.java
src/test/java/com/br/obitus_manager/integration/support/: IntegrationTest.java  IntegrationTestSupport.java
src/test/java/com/br/obitus_manager/testsupport/: ObituaryNoticeTestData.java
src/test/java/com/br/obitus_manager/unit/domain/common/: PageResponseTest.java
src/test/java/com/br/obitus_manager/unit/domain/util/: ImageMimeUtilsTest.java  PagedUtilTest.java
src/test/java/com/br/obitus_manager/unit/infrastructure/: DatabaseProviderTest.java
src/test/resources/db/migration-h2/: V1__DDL_CREATE_USUARIOS.sql  V2__DDL_CREATE_ESTADOS.sql  V3__DDL_CREATE_CIDADES.sql  V4__DDL_CREATE_NOTAS_FALECIMENTO.sql  V5__DDL_INSERT_ESTADOS.sql  V6__DDL_CREATE_OTP.sql  V7__DDL_CREATE_ANTI_FLOOD.sql
(+8 files in other folders)
